<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hubungi Ahli - Skinify</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styleahli.css">
</head>
<body>

  <!-- NAVBAR -->
  <div class="navbar">
    <div class="logo">Skinify</div>
    <ul class="nav-links">
      <li><a href="index.html">Beranda</a></li>
    </ul>
  </div>

  <!-- HUBUNGI AHLI -->
  <section id="hubungi" class="content">
    <h1>Daftar Ahli</h1>
    <div class="experts-grid">
      <div class="expert-card">
        <img src="images/downloadrina.png" alt="Ahli 1">
        <h3>Dr. Rina</h3>
        <p>Spesialis Kulit & Kecantikan</p>
        <a href="drrina.html">Hubungi</a>
      </div>
      <div class="expert-card">
        <img src="images/downloadarif.png" alt="Ahli 2">
        <h3>Dr. Arif</h3>
        <p>Ahli Perawatan Remaja</p>
        <a href="drarif.html">Hubungi</a>
      </div>
      <div class="expert-card">
        <img src="images/downloadsari.png" alt="Ahli 3">
        <h3>Dr. Sari</h3>
        <p>Spesialis Jerawat & Flek</p>
        <a href="drsari.html">Hubungi</a>
      </div>
    </div>
  </section>

</body>
</html>