/* Gaya Umum */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
}

/* Navbar */
.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #4CAF50;
}
.navbar .logo span {
    color: #2196F3;
}
.nav-links a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #4CAF50;
}

/* Layout Dashboard */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 70px); /* Tinggi layar dikurangi navbar */
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 2rem 1rem;
    box-shadow: 2px 0 5px rgba(0,0,0,0.05);
}
.sidebar h3 {
    color: #555;
    margin-top: 0;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li a {
    display: block;
    padding: 12px 15px;
    text-decoration: none;
    color: #555;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.sidebar ul li a:hover, .sidebar ul li a.active {
    background-color: #e8f5e9;
    color: #4CAF50;
}
.sidebar ul li a i {
    margin-right: 10px;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 2rem;
}
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.content-header h1 {
    color: #333;
}

/* Alert Box */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.02);
}
table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
table th {
    background-color: #f8f9fa;
    font-weight: 600;
}
table tbody tr:hover {
    background-color: #f8f9fa;
}
table .actions {
    white-space: nowrap;
}

/* Form */
.form-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Penting agar padding tidak menambah lebar */
}
.form-group input:focus,
.form-group textarea:focus {
    border-color: #4CAF50;
    outline: none;
}
.form-actions {
    display: flex;
    gap: 10px;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s, transform 0.2s;
}
.btn:hover {
    transform: translateY(-2px);
}
.btn-primary { background-color: #007bff; color: white; }
.btn-primary:hover { background-color: #0056b3; }

.btn-success { background-color: #28a745; color: white; }
.btn-success:hover { background-color: #1e7e34; }

.btn-warning { background-color: #ffc107; color: #212529; }
.btn-warning:hover { background-color: #e0a800; }

.btn-danger { background-color: #dc3545; color: white; }
.btn-danger:hover { background-color: #c82333; }

.btn-secondary { background-color: #6c757d; color: white; }
.btn-secondary:hover { background-color: #5a6268; }