<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hubungi Dr. Sari - Skinify</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="stylehubungi.css">
</head>
<body>

  <div class="navbar">
    <div class="logo">Skinify</div>
    <ul class="nav-links">
      <li><a href="index.html">Beranda</a></li>
    </ul>
  </div>

  <section class="section">
    <div class="expert-detail" style="text-align:center;">
      <img src="images/downloadsari.png" alt="Dr. Sari" class="hero-img" style="margin-bottom:20px;">
      <h1>Dr. Sari</h1>
      <h3>Spesialis Jerawat & Flek</h3>

      <div class="contact-info" style="margin-top:30px; font-size:1.2em;">
        <p><i class="fas fa-phone"></i> <a href="tel:+6283345678901">+62 833-4567-8901</a></p>
        <p><i class="fas fa-envelope"></i> <a href="mailto:sariderm@example.com">sariderm@example.com</a></p>
        <p><i class="fab fa-instagram"></i> <a href="https://instagram.com/dr.sari" target="_blank">@dr.sari</a></p>
        <p><i class="fab fa-tiktok"></i> <a href="https://www.tiktok.com/@dr.sari" target="_blank">@dr.sari</a></p>
      </div>

      <a href="index.html" class="cta-btn" style="background-color:#FF6F3C; margin-top:20px;">Kembali</a>
    </div>
  </section>

</body>
</html>
