<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skinify - Panduan Perawatan Kulit</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">Skinify</div>
    <ul class="nav-links">
      <li><a href="#beranda">Beranda</a></li>
      <li><a href="#masalah-kulit">Masalah Kulit</a></li>
      <li><a href="#perawatan-kulit">Perawatan Kulit</a></li>
      <li><a href="ahli.html">Hubungi Ahli</a></li>
      <li><a href="login.php" class="btn-login">Login Admin</a></li>
    
    </ul>
   
  </header>

  <section id="beranda" class="section-hero">
    <div class="hero-content">
      <div class="hero-text">
        <h1>Kulit Sehat Dimulai dari <span class="highlight">Informasi yang Benar</span></h1>
        <p>Dapatkan panduan lengkap seputar kulit dan perawatannya.</p>
      </div>
      <div class="hero-images">
        <img src="images/cuci.png" alt="Ilustrasi Kulit Sehat" class="hero-img">
        <img src="images/serum.png" alt="Kulit Normal" class="hero-img">
        <img src="images/mois.png" alt="Kulit Kering" class="hero-img">
      </div>
    </div>
  </section>

  <!-- MASALAH KULIT -->
  <section id="masalah-kulit" class="section">
    <h1>Masalah Kulit</h1>
    <div class="skin-grid">
      <div class="skin-card">
        <img src="images/downloadnormal.png" alt="Kulit Normal">
        <h4><i class="fas fa-smile"></i> Normal</h4>
        <p>Kulit normal memiliki kelembaban seimbang dan jarang bermasalah.</p>
      </div>
      <div class="skin-card">
        <img src="images/downloadkeringg.png" alt="Kulit Kering">
        <h4><i class="fas fa-snowflake"></i> Kering</h4>
        <p>Kulit kering terasa kaku, mudah pecah-pecah, dan kusam.</p>
      </div>
      <div class="skin-card">
        <img src="images/downloadminyak.png" alt="Kulit Berminyak">
        <h4><i class="fas fa-oil-can"></i> Berminyak</h4>
        <p>Kulit berminyak berkilap, pori besar, dan rentan jerawat.</p>
      </div>
      <div class="skin-card">
        <img src="images/downloadsensitif.png" alt="Kulit Sensitif">
        <h4><i class="fas fa-exclamation-triangle"></i> Sensitif</h4>
        <p>Mudah iritasi, kemerahan, dan reaktif terhadap produk baru.</p>
      </div>
      <div class="skin-card">
        <img src="images/downloadjerawat.png" alt="Kulit Jerawat">
        <h4><i class="fas fa-dot-circle"></i> Jerawat</h4>
        <p>Sering muncul bintik merah, komedo, dan nanah akibat bakteri.</p>
      </div>
      <div class="skin-card">
        <img src="images/downloadflek.png" alt="Flek Hitam">
        <h4><i class="fas fa-circle"></i> Flek Hitam</h4>
        <p>Muncul karena paparan sinar matahari, bekas jerawat, atau hiperpigmentasi.</p>
      </div>
      <div class="skin-card">
        <img src="images/downloadkomedo.png" alt="Komedo">
        <h4><i class="fas fa-circle-notch"></i> Komedo</h4>
        <p>Timbul akibat pori tersumbat minyak dan sel kulit mati.</p>
      </div>
      <div class="skin-card">
        <img src="images/downloadpenuaan.png" alt="Penuaan Dini">
        <h4><i class="fas fa-clock"></i> Penuaan Dini</h4>
        <p>Ditandai garis halus, kerutan, kulit kendur, dan kehilangan elastisitas.</p>
      </div>
    </div>
  </section>

  <!-- PERAWATAN KULIT -->
  <section id="perawatan-kulit" class="section">
    <h1>Perawatan Kulit</h1>
    <div class="care-grid">
      <!-- Kulit Normal -->
      <div class="card">
        <img src="images/downloadpnormal.jpg" alt="Perawatan Kulit Normal">
        <h4><i class="fas fa-smile"></i> Kulit Normal</h4>
        <p><strong>Langkah Perawatan:</strong></p>
        <ul>
          <li>Cuci wajah 2x sehari dengan pembersih lembut.</li>
          <li>Oles pelembab ringan dan sunscreen SPF 30+ setiap pagi.</li>
          <li>Eksfoliasi 1-2x seminggu dengan scrub alami.</li>
        </ul>
        <p><strong>Bahan Alami:</strong> Madu dan yogurt.</p>
        <p><strong>Tips:</strong> Jaga pola makan seimbang.</p>
      </div>
      <!-- Kulit Kering -->
      <div class="card">
        <img src="images/downloadpkering.jpg" alt="Perawatan Kulit Kering">
        <h4><i class="fas fa-snowflake"></i> Kulit Kering</h4>
        <ul>
          <li>Gunakan pembersih tanpa sabun.</li>
          <li>Oles pelembab tebal setelah mandi.</li>
          <li>Minum cukup air dan gunakan humidifier.</li>
        </ul>
        <p><strong>Bahan Alami:</strong> Minyak kelapa atau aloe vera.</p>
        <p><strong>Tips:</strong> Pakai sunscreen setiap hari.</p>
      </div>
      <!-- Kulit Berminyak -->
      <div class="card">
        <img src="images/downloadpminyak.jpg" alt="Perawatan Kulit Berminyak">
        <h4><i class="fas fa-oil-can"></i> Kulit Berminyak</h4>
        <ul>
          <li>Cuci wajah dengan produk oil-free 2x sehari.</li>
          <li>Gunakan toner dengan salicylic acid.</li>
          <li>Eksfoliasi hati-hati untuk pori tersumbat.</li>
        </ul>
        <p><strong>Bahan Alami:</strong> Tea tree oil atau lemon.</p>
        <p><strong>Tips:</strong> Gunakan blotting paper bila perlu.</p>
      </div>
      <!-- Kulit Sensitif -->
      <div class="card">
        <img src="images/downloadpsensitif.png" alt="Perawatan Kulit Sensitif">
        <h4><i class="fas fa-exclamation-triangle"></i> Kulit Sensitif</h4>
        <ul>
          <li>Gunakan produk hypoallergenic.</li>
          <li>Test patch sebelum pakai produk baru.</li>
          <li>Hindari scrub kasar.</li>
        </ul>
        <p><strong>Bahan Alami:</strong> Chamomile atau oatmeal.</p>
        <p><strong>Tips:</strong> Konsultasi dokter kulit.</p>
      </div>
      <!-- Kulit Jerawat -->
      <div class="card">
        <img src="images/downloadpjerawat.png" alt="Perawatan Kulit Jerawat">
        <h4><i class="fas fa-dot-circle"></i> Kulit Jerawat</h4>
        <ul>
          <li>Cuci wajah dengan pembersih antibakteri 2x sehari.</li>
          <li>Gunakan treatment dengan benzoyl peroxide ringan.</li>
          <li>Jangan memencet jerawat; gunakan spot treatment.</li>
        </ul>
        <p><strong>Bahan Alami:</strong> Masker madu-tea tree oil untuk mengurangi peradangan.</p>
        <p><strong>Tips:</strong> Jaga kebersihan bantal; hindari makanan berminyak.</p>
      </div>
      <!-- Flek Hitam -->
      <div class="card">
        <img src="images/downloadpflek.jpg" alt="Perawatan Flek Hitam">
        <h4><i class="fas fa-circle"></i> Flek Hitam</h4>
        <ul>
          <li>Gunakan sunscreen SPF 30+ setiap hari.</li>
          <li>Oles serum vitamin C atau niacinamide.</li>
          <li>Eksfoliasi kimiawi untuk mencerahkan kulit.</li>
        </ul>
        <p><strong>Bahan Alami:</strong> Jus lemon atau yogurt untuk fading flek.</p>
        <p><strong>Tips:</strong> Sabar, hasil butuh waktu; konsultasi dermatolog.</p>
      </div>
      <!-- Komedo -->
      <div class="card">
        <img src="images/downloadpkomedo.png" alt="Perawatan Komedo">
        <h4><i class="fas fa-circle-notch"></i> Komedo</h4>
        <ul>
          <li>Cuci wajah dengan clay mask 2x seminggu.</li>
          <li>Gunakan ekstraktor komedo dengan hati-hati.</li>
          <li>Oles retinoid untuk mencegah penyumbatan pori.</li>
        </ul>
        <p><strong>Bahan Alami:</strong> Masker oatmeal-honey untuk membersihkan pori.</p>
        <p><strong>Tips:</strong> Jangan ekstrak terlalu sering; gunakan produk non-comedogenic.</p>
      </div>
      <!-- Penuaan Dini -->
      <div class="card">
        <img src="images/downloadppenuaan.jpg" alt="Perawatan Penuaan Dini">
        <h4><i class="fas fa-clock"></i> Penuaan Dini</h4>
        <ul>
          <li>Gunakan anti-aging serum dengan retinol.</li>
          <li>Oles pelembab dengan hyaluronic acid.</li>
          <li>Lakukan facial rutin dan jaga pola tidur.</li>
        </ul>
        <p><strong>Bahan Alami:</strong> Masker avocado atau green tea untuk antioksidan.</p>
        <p><strong>Tips:</strong> Hindari rokok dan sinar UV; makan makanan kaya kolagen.</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <h2>Skinify</h2>
      <p>Panduan lengkap untuk kulit sehat dan cantik.</p>
      <div class="footer-links">
        <div>
          <h3>Tautan Cepat</h3>
          <ul>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#masalah-kulit">Masalah Kulit</a></li>
            <li><a href="#perawatan-kulit">Perawatan Kulit</a></li>
            <li><a href="ahli.html">Hubungi Ahli</a></li>
          </ul>
        </div>
        <div>
          <h3>Ikuti Kami</h3>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div>
          <h3>Kontak</h3>
          <ul>
            <li>Email: info@skinify.com</li>
            <li>Telepon: +62 123 456 789</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 Skinify. Semua hak dilindungi.</p>
      </div>
    </div>
  </footer>

</body>
</html>
